<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ListElementTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:text="Challenge Name"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/ListElementBotttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListElementTop"
        android:layout_alignStart="@+id/ListElementTop"
        android:layout_marginTop="0dp"
        android:text="Challenge description..."
        android:fontFamily="sans-serif"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ListElementTop"
        android:layout_alignBottom="@+id/ListElementBotttom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="14dp"
        android:text="VIEW" />


</RelativeLayout>