<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateChallenge"
    tools:showIn="@layout/activity_create_challenge">

    <EditText
        android:id="@+id/ChallengeName"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:backgroundTint="@color/themePrimary"
        android:ems="10"
        android:hint="@string/challenge_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/themePrimary"
        android:textColorHint="@color/colorGrayDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ChallengeDesc"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/challenge_description"
        android:inputType="none"
        android:maxLines="5"
        android:singleLine="false"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeName" />

    <Button
        android:id="@+id/moveToPart2"
        android:layout_width="183dp"
        android:layout_height="67dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="80dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/FailCondition"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Minimum"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeActivityTextView" />

    <Spinner
        android:id="@+id/ChallengeActivity"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/ChallengeActivityTextView"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeName">

    </Spinner>

    <TextView
        android:id="@+id/ChallengeActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:text="Challenge Activity"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChallengeName" />



</android.support.constraint.ConstraintLayout>